name: manual-simple-api

helloWorld:
  component: '@serverless/function'
  inputs:
    code: ./src
    handler: index.hello
    runtime: python3.8
    memory: 128
    timeout: 10
    region: eu-west-2

restApi:
  component: '@serverless/api'
  inputs:
    region: eu-west-2
    endpoints:
      - path: /hello
        method: GET
        function: ${helloWorld}
