version: '3.6'

services:
  # Can't use localstack, because layers aren't supported in community version

  tealqc:
    container_name: ${CONT_NAME}
    image: ${IMAGE_NAME}
    depends_on:
      - "localstack"
    environment:
      AWS_ENDPOINT: http://localstack:4566
      DYNAMODB_ENDPOINT: http://localstack:4566
      AWS_DEFAULT_REGION: eu-west-2
      AWS_ACCESS_KEY_ID: foobar
      AWS_SECRET_ACCESS_KEY: foobar
